# Spring4.0-lean

./: .project  README.md  pom.xml
src/main/java/com/sermo/highlight_spring4/ch/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Test1.java
src/main/java/com/sermo/highlight_spring4/ch2/el/: DemoService.java  ElConfig.java
src/main/java/com/sermo/highlight_spring4/ch2/event/: DemoEvent.java  DemoListener.java  DemoPuhlisher.java  EventConfig.java
src/main/java/com/sermo/highlight_spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java
src/main/java/com/sermo/highlight_spring4/ch2/profile/: DemoBean.java  ProfileConfig.java
src/main/java/com/sermo/highlight_spring4/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java
src/main/java/com/sermo/highlight_spring4/ch3/annotation/: DemoConfig.java  DemoService.java  MyConfiguration.java
src/main/java/com/sermo/highlight_spring4/ch3/aware/: AwareConfig.java  AwareService.java
src/main/java/com/sermo/highlight_spring4/ch3/conditional/: CommandService.java  ConditionConfig.java  LinuxCommandService.java  LinuxCondition.java  ListService.java  WindowsCommandService.java  WindowsConditional.java
src/main/java/com/sermo/highlight_spring4/ch3/fortest/: TestBean.java  TestConfig.java
src/main/java/com/sermo/highlight_spring4/ch3/taskexecutor/: AsyncTaskService.java  TaskExecutorConfig.java
src/main/java/com/sermo/highlight_spring4/ch3/taskscheduler/: TaskschedulerConfig.java  TaskschedulerService.java
src/main/resources/: test.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sermo/highlight_spring4/ch2/el/test/: ElTest.java
src/test/java/com/sermo/highlight_spring4/ch2/event/test/: EventTest.java
src/test/java/com/sermo/highlight_spring4/ch2/prepost/test/: PrepostTest.java
src/test/java/com/sermo/highlight_spring4/ch2/profile/test/: ProfileTest.java
src/test/java/com/sermo/highlight_spring4/ch2/test/: ScopeTest.java
src/test/java/com/sermo/highlight_spring4/ch3/annotation/: AnnotationTest.java
src/test/java/com/sermo/highlight_spring4/ch3/aware/: AwareTest.java
src/test/java/com/sermo/highlight_spring4/ch3/conditional/: ConditionTest.java
src/test/java/com/sermo/highlight_spring4/ch3/fortest/: DemoBeanIntegrationTest.java
src/test/java/com/sermo/highlight_spring4/ch3/taskexecutor/: TaskExecutorTest.java
src/test/java/com/sermo/highlight_spring4/ch3/taskschduler/: TaskSchedulerTest.java
